<div class="container-fluid">
    <div class="row register-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/BG3.png)'}">
        <div class="col-xl-4">
            <div class="r-img-center">
                <img src="assets/Images/Login/Login.png" class="img-fluid" alt="Padholeekho Register">
            </div>
        </div>
        <div class="col-xl-4">
            <div class="center-align">
                <div class="register-panel">
                    <p class="r-header">Register :)</p>
                    <p class="r-header-hint">To keep connected with us please login your personal</p>
                    <p class="r-header-hint">information by Email ID and Password</p>
                    <form name="form" [formGroup]="registerForm" (keyup.enter)="register()">
                        <div class="i-register form-group">
                            <p class="label">User Name</p>
                            <div class="i-panel">
                                <input class="input-effect form-control" type="text" placeholder="" formControlName="name" [ngClass]="{'is-invalid':registerForm.get('name').touched && registerForm.get('name').invalid}" required />
                                <span class="focus-border"><i></i></span>
                                <div class="invalid-feedback">
                                    <div>User Name is required</div>
                                </div>
                            </div>
                        </div>

                        <div class="i-register form-group">
                            <p class="label">Email ID</p>
                            <div class="i-panel">
                                <input class="input-effect form-control" type="text" placeholder="" formControlName="email" [ngClass]="{'is-invalid':registerForm.get('email').touched && registerForm.get('email').invalid}">
                                <span class="focus-border"> <i></i> </span>
                                <div *ngIf="registerForm.get('email').touched && registerForm.get('email').invalid" class="invalid-feedback">
                                    <div *ngIf="registerForm.get('email').errors.required">Email is required</div>
                                    <div *ngIf="registerForm.get('email').errors.email">Email must be a valid email Address</div>
                                </div>
                            </div>
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Mobile Number</p>
                            <div class="i-panel">
                                <input class="input-effect form-control" type="text" placeholder="" formControlName="phone" [ngClass]="{'is-invalid':registerForm.get('phone').touched && registerForm.get('phone').invalid}">
                                <span class="focus-border"><i></i></span>
                                <div *ngIf="registerForm.get('phone').touched && registerForm.get('phone').invalid" class="invalid-feedback">
                                    <div *ngIf="registerForm.get('phone').errors.required">Mobile Number is required</div>
                                    <div *ngIf="registerForm.get('phone').errors.minlength">Phone must be a 10 number</div>
                                    <div *ngIf="registerForm.get('phone').errors.maxlength">Phone must be a 10 number</div>
                                </div>
                            </div>
                        </div>
                        <div class="i-register form-group">
                            <p class="label">Set Password</p>
                            <div class="i-panel">
                                <input class="input-effect form-control" type="text" placeholder="" formControlName="password" [ngClass]="{'is-invalid':registerForm.get('password').touched && registerForm.get('password').invalid}">
                                <span class="focus-border"><i></i></span>
                                <div *ngIf="registerForm.get('password').touched && registerForm.get('password').invalid" class="invalid-feedback">
                                    <div *ngIf="registerForm.get('password').errors.required">Password is required</div>
                                    <div *ngIf="registerForm.get('password').errors.minlength">Password must be a letaset 6 charector</div>
                                </div>
                            </div>
                        </div>
                        <div class="round">
                            <div>
                                <input type="checkbox" id="checkbox" checked/>
                                <label for="checkbox"></label>
                                <span>Remember Me</span>
                            </div>
                            <div>
                                <span class="float-right"></span>
                            </div>
                        </div>
                        <div class="r-button text-center">
                            <button class="btn btn-success ripple" (click)="register()" [disabled]="!registerForm.valid"> Register </button>
                        </div>
                    </form>
                    <div class="r-account-t text-center">
                        <p>Have already an account ? <span routerLink="/login"> LOGIN </span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>