p {
    margin-bottom: 0 !important;
}

.m-p-0 {
    margin: 0 !important;
    padding: 0 !important; 
} 

.p-0 {
    padding: 0 !important;
}

h3 {
    margin: 0px 0px -35px 0px; 
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
}

/* Details Section-1 */

.d-sec-1 {
    background-color: #F7F7F7;  ;
}

.d-inf-sec-1 {
    padding: 40px 40px;
}

.d-inf-sec-1 h1 { 
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    color: #000000;
}

.d-inf-sec-1 h1 img {
    height: 40px;
    margin-top: -10px;
}

.d-info-star i {
    margin: 0px 10px 0px 0px;
    color: #2C8E4A;
    font-size: 23px;
}

.d-info-star-text {  
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    padding-left: 50px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.d-info-text { 
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.972549019607843);
}


/* Details Section-2 */

.d-sec2-togg {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 17px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.d-sec2-togg-text {
    display: grid;
    grid-template-columns: 15% 85%;
    margin: 15px 0px;
}

.d-sec2-togg-text img {
    height: 25px;
}

.d-sec2-togg-text p {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #2C8E4A;
}

/* < -------- Panel Section 2------> */

.d-sec-2-panel { 
    margin-top: 30px; 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.d-sec-2-p-h {
    background-color: #2C8E4A;
    padding: 10px;
    color: #FFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.d-sec-2-p-h {
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.d-sec-2-p-b {
    padding: 17px;
}

.d-sec-2-p-b p {
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    letter-spacing: normal;
}

/* < -------- Course Card Section 2------> */

.r-course-card button {
    border-radius: 50px;
    padding: 1px 20px;
    font-size: 12px;   
    margin: 5px 0px;
    font-weight: 300 !important;
}

.r-course-card .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.r-course-card .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.r-course-card .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: none;
}

.r-course-card .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.r-course-card{ 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    margin-top:20px; 
} 

.r-course-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px; 
}

.r-course-card .card-img-block img{
    border-radius:5px; 
}

.r-course-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: -15px;
}

.r-course-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 5px;
}

.r-course-title h5 {
   font-size: 13px; 
   font-weight: 700 !important;
}

.r-course-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 5px;
}

.star {
    display: flex;
}

.star i {
    color: #2C8E4A;
    margin: 0px 5px;
    font-size: 12px;
}

.trans-t {
    font-size: 13px;
    font-weight: 600;
    position: absolute;
    right: 0; 
    bottom: 10px;
    background: #FFF;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding:  0px 10px;
}

.concept-course, .student-course {
    margin-top: 24px; 
}

.concept-course {
    margin-bottom: 25px;
}

/* Topic List Section */

.topic-list {
    margin-top: 35px;
    padding: 0px 0px 0px 40px;
}

.topic-list-h { 
    border-top: 2px dashed #CCCCCC;
    border-bottom: 2px dashed #CCCCCC;
    padding: 5px 0px;
}

.topic-list h4 { 
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    margin-bottom: 0;
}  

.topic-list-card .r-course-card {
    margin: 35px 0px 10px 0px;  
}

/* .topic-list .card-img-block img {
    height: 108px;
} */

.topic-list .r-course-title h5 {
    font-size: 10px;
    font-weight: 700 !important;
}

.topic-list .star i {
    color: #2C8E4A;
    margin: 0px 5px;
    font-size: 10px;
}

.topic-list .r-course-card button {
    font-size: 10px;
}

.topic-list .r-course-title { 
    padding: 0;
}

.topic-list .r-course-card button {
    margin: 0;;
}

.topic-list .r-course-card .card-img-block {
    width: 92%;
}

.topic-list .trans-t {
    font-size: 10px;
}

/* <----------- Course Combo ----------> */

.c-offer {
    margin-top: 25px;
}

.combo-offer button {
    border-radius: 50px;
    padding: 1px 10px;
    font-size: 8px;   
    margin: 5px 0px;
    font-weight: 300 !important;
}

.combo-offer .btn-outline-success {
    color: #FFF;
    background-color: #2C8E4A;
}

.combo-offer .btn-outline-success:hover {
    color: #2C8E4A;
    background-color: #FFF;
    border-color: #2C8E4A;
}

.combo-offer .btn-outline-success.focus, .btn-outline-success:focus {
    box-shadow: none;
}

.combo-offer .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.combo-offer {
    padding: 10px 4px 6px 4px;
    border-left: 5px solid #2C8E4A; 
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0 0px 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24);
    margin: 15px 0px;
}

.combo-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.c-offer-card{ 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    margin-top:20px; 
} 

.c-offer-card .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px; 
}

.c-offer-card .card-img-block img{
    border-radius:5px; 
}

.c-offer-grid {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: -15px;
}

.c-offer-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.c-offer-title h5 {
   font-size: 8px; 
   font-weight: 700 !important;
}

.c-offer-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.c-offer-rating .star i {
    color: #2C8E4A;
    margin: 0px 1px;
    font-size: 7px;
}

.c-offer-but-grid {
    display: grid;
    grid-template-columns: 50% 50%;
} 

.c-offer-but-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.combo-offer .w-bg .btn-outline-success {
    color: #2C8E4A;
    border-color: #2C8E4A;
    background-color: #fff;
}

.combo-offer .w-bg .btn-outline-success:hover {
    color: #FFF; 
    background-color: #2C8E4A;
}

.combo-offer .card-img-block img {
    height: 100px;
}

.combo-offer .trans-t {
    font-size: 10px;
} 

/* Aside Fix Top */

.aside-rating {
    position: absolute;
    width: 100%;
    top: -200px;
}
 
.float-body {
    padding: 20px;
}

.rupee-text p { 
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #2C8E4A;
} 

.strike { 
    float: right;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.447058823529412); 
    margin-top: 5px;
    position: relative;
    text-decoration: line-through;
}

.r-offer {
    float: right;
    background-color: #FF5D2B;
    color: #FFF;
    border-radius: 50%;
    padding: 8px 5px 8px 5px;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin-left: 10px;
} 

.r-offer:hover {
    background-color: #2C8E4A;
}

.aside-btn {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 10px;
    margin-bottom:  10px;
}

.aside-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.aside-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.aside-btn .btn-outline-success {
    color: #2C8E4A;
    background-color: #FFF;
    padding: 7px 20px;
    font-size: 14px;
}

.aside-btn .btn-outline-success:hover {
    color: #FFF;
    background-color: #2C8E4A;
}

.aside-info { 
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #000000;
}

.aside-info img {
    height: 20px;
    margin-top: -1px;
}

.aside-includes { 
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    margin: 10px 0px !important;
}

.includes-grid {
    display: grid;
    grid-template-columns: 15% 85%;
    margin: 15px 0px;
}

.includes-grid p{
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #000000;
}

.includes-grid img {
    height: 35px;
}

.includes-grid div {
    display: flex;
    justify-content: left;
    align-items: center;
}

/* Star Rating */

.progress-rating {
    padding: 15px 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-top: 20px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5px;
}

.r-rating {
    border-radius: 50%;
    border: 1px solid #CCCCCC; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.r-rating p {
    color: #2C8E4A;
    font-size: 12px;
}

.r-rating h4 {
    font-weight: 400;
    font-style: normal;
    font-size: 38px;
    margin-bottom: 0;
}

.r-rating h5 {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    margin: 10px 0px !important;
}

.progress {
    height: 8px; 
    margin-top: 6px;
}

.progress-bar {
    background-color: #2C8E4A;
}

.p-rating h6 { 
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
} 

.p-rating-grid {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-gap: 4px;
}

.p-rating-grid p{ 
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color:#333333;
}

.p-rating-center {
    display: flex;
    align-items: center; 
    justify-content: left;
    height: 100%;
}