<div class="container-fluid">
    <div class="wishlist-section">
        <div class="row">
            <div class="col-xl-5">
                <img src="assets/Images/Wishlist/Wishlist.png" class="img-fluid mx-auto d-block" alt="Padholeekho Wishlist">
            </div>

            <div class="col-xl-7">
                <div class="Wishlist-table">
                    <table class="table table-xs">
                        <tr>
                            <th>Product</th>
                            <th class="text-left">Topic</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Offer Price</th>
                            <th class="text-center">Total Price</th>
                            <th class="text-center">Move To Cart</th>
                            <th class="text-center">Remove</th>
                        </tr>
                        <tr class="item-row">
                            <td class="text-left">
                                <img src="assets/Images/Wishlist/product.jpg" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td class="text-left">
                                <p>Lorem Ipsum 1</p>
                            </td>
                            <td class="text-center" title="Price">3</td>
                            <td class="text-center" title="Offer Price">2.00</td>
                            <td class="text-center" title="Total Price">6.00</td>
                            <td class="text-center" title="Move To Cart"><i class="fas fa-shopping-cart"></i>
                            </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                        <tr class="item-row">
                            <td>
                                <img src="assets/Images/Wishlist/product.jpg" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td>
                                <p class="text-left">Lorem Ipsum 2</p>
                            </td>
                            <td class="text-center" title="Price">3</td>
                            <td class="text-center" title="Offer Price">2.00</td>
                            <td class="text-center" title="Total Price">6.00</td>
                            <td class="text-center" title="Move To Cart"><i class="fas fa-shopping-cart"></i>
                            </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                        <tr class="item-row">
                            <td>
                                <img src="assets/Images/Wishlist/product.jpg" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td>
                                <p class="text-left">Lorem Ipsum 3</p>
                            </td>
                            <td class="text-center" title="Price">3</td>
                            <td class="text-center" title="Offer Price">2.00</td>
                            <td class="text-center" title="Total Price">6.00</td>
                            <td class="text-center" title="Move To Cart"><i class="fas fa-shopping-cart"></i>
                            </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                        <tr class="item-row">
                            <td>
                                <img src="assets/Images/Wishlist/product.jpg" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td>
                                <p class="text-left">Lorem Ipsum 3</p>
                            </td>
                            <td class="text-center" title="Price">3</td>
                            <td class="text-center" title="Offer Price">2.00</td>
                            <td class="text-center" title="Total Price">6.00</td>
                            <td class="text-center" title="Move To Cart"><i class="fas fa-shopping-cart"></i>
                            </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                        <tr class="item-row">
                            <td>
                                <img src="assets/Images/Wishlist/product.jpg" class="img-fluid" alt="Padholeekho Wishlist">
                            </td>
                            <td>
                                <p class="text-left">Lorem Ipsum 3</p>
                            </td>
                            <td class="text-center" title="Price">3</td>
                            <td class="text-center" title="Offer Price">2.00</td>
                            <td class="text-center" title="Total Price">6.00</td>
                            <td class="text-center" title="Move To Cart"><i class="fas fa-shopping-cart"></i>
                            </td>
                            <td class="text-center" title="Remove"><i class="fas fa-trash-alt remove-product"></i>
                            </td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-success cont-shoping ripple">Continue Shoping</button>
                        </div>
                        <div class="col-6">
                            <div>
                                <button type="button" class="btn btn-success cart-total ripple">Cart Total</button>
                                <br>
                                <p class="sub-total">SUB TOTAL <span class="float-right"> Rs- 2600.00 </span></p>
                                <div class="float-right move-cart">
                                    <button type="button" class="btn btn-success cont-shoping ripple">Move to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid about-section-two" [ngStyle]="{'background' : 'url(./assets/Images/About/bg2.png)'}">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-col">
                    <h2>
                        The Best App to <span> increase your</span>
                    </h2>
                    <h2>
                        learning productivity
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    </p>
                    <div class="row">
                        <div>
                            <img src="assets/Images/404/playstore.png" class="img-fluid" alt="Padholeekho playstore">
                            <img src="assets/Images/404/ios.png" class="img-fluid" alt="Padholeekho Ios">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right-col">
                    <img src="assets/Images/About/appimg.png" class="img-fluid" alt="Padholeekho App Image">
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</div>