.otp-bg {
    background: url(/assets/Images/Login/BG3.png) no-repeat;
    background-position: right top;
}

.l-img-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}


/* OTP Panel */

#wrapper {
    font-family: Lato;
    font-size: 1.5rem;
    text-align: center;
    box-sizing: border-box;
    color: #333;
}

#wrapper #dialog {
    /* border: solid 1px #ccc; */
    margin: 10px auto;
    padding: 20px 30px;
    display: inline-block;
    /* box-shadow: 0 0 4px #ccc;
    background-color: #FAF8F8; */
    overflow: hidden;
    position: relative;
}

#wrapper #dialog h3 {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.25;
    font-size: 24px;
}

#wrapper #dialog span {
    font-size: 90%;
}

#wrapper #dialog #form {
    max-width: 240px;
    margin: 25px auto 0;
}

#wrapper #dialog #form input {
    margin: 0 5px;
    text-align: center;
    line-height: 51px;
    font-size: 50px;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    width: 20%;
    transition: all 0.2s ease-in-out;
    border-radius: 3px;
}

#wrapper #dialog #form input:focus {
    border-color: #28a745;
    box-shadow: 0 0 5px #28a745 inset;
}

#wrapper #dialog #form input::-moz-selection {
    background: transparent;
}

#wrapper #dialog #form input::selection {
    background: transparent;
}

#wrapper #dialog #form button {
    margin: 30px 0 50px;
    width: 100%;
    padding: 6px;
    background-color: #268b45;
    border: none;
    text-transform: uppercase;
}

#wrapper #dialog #form button:focus {
    box-shadow: none;
}

#wrapper #dialog div {
    position: relative;
    z-index: 1;
    font-size: 16px;
}

@media only screen and (max-width: 480px) {
    #wrapper #dialog {
        padding: 20px 0px;
    }

    #wrapper #dialog h3 {
        font-size: 22px;
    }

    #wrapper #dialog span {
        font-size: 18px;
    }
}