<div class="container-fluid">
    <div class="row login-bg" [ngStyle]="{'background' : 'url(./assets/Images/Login/login2.png)'}">
        <div class="col-xl-4">
            <div class="l-img-center">
                <!-- <img src="assets/Images/Login/Login.png" class="img-fluid" alt="Padholeekho Login"> -->
            </div>
        </div>
        <div class="col-xl-4">
            <form [formGroup]="loginForm" (keyup.enter)="login()" class="form">
                <div class="center-align">
                    <div class="login-panel">
                        <p class="l-header">Login :)</p>
                        <p class="l-header-hint">To keep connected with us please login your personal</p>
                        <p class="l-header-hint">information by Email ID and Password</p>
                        <div class="i-login">
                            <p class="label">Login Email / Phone</p>
                            <div class="i-panel">
                                <input type="email" class="input-effect" type="text" placeholder="" formControlName="emailphone">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div>
                            <div *ngIf="(submitted || f.emailphone.touched) && f.emailphone.errors" class="error">
                                <div [hidden]="!f.emailphone.errors.required">This field is required<small>*</small></div>
                                <div [hidden]="!f.emailphone.errors.email && !f.emailphone.errors.pattern">Please enter valid email address or phone number</div>
                            </div>
                        </div>
                        <div class="i-login">
                            <p class="label">Login Password</p>
                            <div class="i-panel">
                                <input class="input-effect" type="password" placeholder="" formControlName="password">
                                <span class="focus-border">
                                    <i></i>
                                </span>
                            </div>
                            <div *ngIf="(submitted || f.password.touched) && f.password.errors" class="error">
                                <div [hidden]="!f.password.errors.required">Password is required<small>*</small></div>
                                <div [hidden]="!f.password.errors?.minlength">Password must be a letaset 6 charector.</div>
                            </div>
                        </div>
                        <div class="round">
                            <div class="remember">
                                <div class="remember-c">
                                    <input type="checkbox" id="checkbox" checked />
                                    <label for="checkbox"></label>
                                </div>
                                <div class="remember-c">
                                    <span>Remember Me</span>
                                </div>
                            </div>
                            <div>
                                <span class="float-right" (click)="forgetpassword()">Forget password?</span>
                            </div>
                        </div>
                        <div class="l-button text-center">
                            <button type="button" class="btn btn-success ripple" (click)="login()">Login</button>
                        </div>

                        <div class="l-account-t text-center">
                            <p>Don't have an account ?
                                <span (click)="goRegister()">
                                    Register
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </form>
            <app-isloading *ngIf="isLoading"></app-isloading>
            <div *ngIf=message [ngClass]="" class="alert-message alert-message-success alert alert-success alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <h4>{{message}}</h4>
                <p></p>
            </div>
        </div>
        <div class="col-xl-4"></div>
    </div>
</div>
<app-alert [alertMsg]="alertMsg"></app-alert>